<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Form Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            color: #333;
        }

        .login-container img {
            display: block;
            margin: 0 auto 20px; /* Mengatur margin untuk pusat */
            max-width: 100%;
            height: auto;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="login-container">
    <img src="unmuh_logo.jpg" alt="Login Image" width="150">
    <h2>Form Login</h2>
    <form class="login-form" id="loginForm">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="form-group">
            <button type="button" onclick="login()">Login</button>
        </div>
    </form>
</div>

<script>
    function login() {
        var formData = new FormData();
        formData.append("nim", document.getElementById("username").value);
        formData.append("password", document.getElementById("password").value);

        fetch('http://localhost:8090/kansei/api/mahasiswa-create', {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (response.status === 409) { // 409 adalah kode status konflik
                    // Jika data pengguna sudah ada, langsung lakukan login
                    return fetch('http://localhost:8090/kansei/api/login-mahasiswa/' + formData.get("nim") + '/' + formData.get("password"));
                } else if (!response.ok) {
                    throw new Error("Failed to create mahasiswa");
                }
                return response.json();
            })
            .then(data => {
                // Handle respons dari backend
                if (data.error) {
                    // Handle kesalahan login
                    alert("Failed to login mahasiswa. " + data.error);
                    return;
                }
                console.log(data);
                alert("Mahasiswa login successfully! Nim: " + data.nim + ", Password: " + "********");

                // Simpan NIM ke sessionStorage atau localStorage
                sessionStorage.setItem('nim', data.nim);

                // Redirect berdasarkan nilai warna
                if (data.warna) {
                    // Jika warna tidak kosong, redirect ke halaman warna sesuai dengan nilai warna
                    window.location.href = data.warna;
                } else {
                    // Jika warna kosong, redirect ke halaman angketpertanyaan.html
                    window.location.href = 'angketpertanyaan2.html';
                }
            })
            .catch(error => {
                // Handle kesalahan
                console.error(error);
                alert("Failed to create or login mahasiswa. " + error.message);
            });
    }


</script>

</body>
</html>